

            <!--***********************TOP AREA ABOVE**********************-->

       <body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
           <h1>"Travel is fatal to prejudice, bigotry, and narrow-mindedness-Mark Twain"</h1>
                        
            
            <div class="slideshow-container">
            

              <div class="mySlides fade">
              <div class="numbertext">1 / 35</div>
              <img src="./img/airplaneview.jpg" style="width:600px;height:600px;">
              <div class="text">Time for adventure</div> 
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 35</div>
              <img src="./img/palazzoparigilobby.jpg" style="width:700px;height:600px;">
              <div class="text">Palazzo Parigi</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 35</div>
              <img src="./img/palazzoparigispa.jpg" style="width:700px;height:600px;">
              <div class="text">Palazzo Parigi</div>
            </div>

              <div class="mySlides fade">
                <div class="numbertext">4 / 35</div>
                <img src="./img/eqyptnileboatpool.jpg" style="width:700px;height:600px;">
                <div class="text">Crusing the Nile</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">5 / 35</div>
              <img src="./img/abusimbel.jpg" style="width:700px;height:600px;">
              <div class="text">Abu Simbel</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">6 / 35</div>
              <img src="./img/pic1.jpg" style="width:600px;height:600px;">
              <div class="text">Aswan</div> 
            </div>

            <div class="mySlides fade">
              <div class="numbertext">7 / 35</div>
              <img src="./img/egypthyattnilesunset.jpg" style="width:800px;height:600px;">
              <div class="text">Grand Hyatt Cairo</div>
            </div>
  
            <div class="mySlides fade">
              <div class="numbertext">8 / 35</div>
              <img src="./img/florence.jpg" style="width:700px;height:600px;">
              <div class="text">Villa San Michele view</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">9 / 35</div>
              <img src="./img/nievolepievole.jpg" style="width:700px;height:600px;">
              <div class="text">Home</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">10 / 35</div>
              <img src="./img/Castello.jpg" style="width:700px;height:600px;">
              <div class="text">12th century castle rental</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">11 / 35</div>
              <img src="./img/splendido.jpg" style="width:700px;height:600px;">
              <div class="text">Belmond Hotel Splendido Portofino</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">12 / 35</div>
              <img src="./img/collisieum.jpg" style="width:700px;height:600px;">
              <div class="text">Rome</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">13 / 35</div>
              <img src="./img/orientexpressoutsideview.jpg" style="width:800px;height:600px;">
              <div class="text">Orient Express</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">14 / 35</div>
              <img src="./img/orientexpressinside1jpg" style="width:700px;height:600px;">
              <div class="text">Orient Express</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">15 / 35</div>
              <img src="./img/africansafarijeep.jpg" style="width:700px;height:600px;">
              <div class="text">Fairmont Masai Mara private game jeep</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">16 /35</div>
              <img src="./img/africalion.jpg" style="width:700px;height:600px;">
              <div class="text">Safari adventure</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">17 / 35</div>
              <img src="./img/africasafarimarayoungwoman.jpg" style="width:700px;height:600px;">
              <div class="text">Mara welcome</div>
            </div>    

            <div class="mySlides fade">
              <div class="numbertext">18 / 35</div>
              <img src="./img/africansunset.jpg" style="width:700px;height:600px;">
              <div class="text">gaming view</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">19 / 35</div>
              <img src="./img/masaikids.jpg" style="width:700px;height:600px;">
              <div class="text">Visiting a local tribe</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">20 / 35</div>
              <img src="./img/cheetah.jpg" style="width:700px;height:600px;">
              <div class="text">game drive</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">21 / 35</div>
            <img src="./img/Chinagreatwallflag.jpg" style="width:700px;height:600px;">
            <div class="text">The Great Wall</div> 
          </div>

          <div class="mySlides fade">
            <div class="numbertext">22 / 35</div>
            <img src="./img/chinabeautifulhotel.jpg" style="width:700px;height:600px;">
            <div class="text">Lobby Shangri-la</div> 
          </div>

          <div class="mySlides fade">
            <div class="numbertext">23 / 35</div>
            <img src="./img/chinaparkbeautiful1.jpg" style="width:700px;height:600px;">
            <div class="text">Yangtze stop</div> 
          </div>

          <div class="mySlides fade">
            <div class="numbertext">24 / 35</div>
            <img src="./img/crystal.jpg" style="width:700px;height:600px;">
            <div class="text">Crystal cruises</div> 
          </div>

          <div class="mySlides fade">
            <div class="numbertext">25 / 35</div>
            <img src="./img/panamacanalme.jpg" style="width:700px;height:600px;">
            <div class="text">Panama Canal</div> 
          </div>

          <div class="mySlides fade">
            <div class="numbertext">26 / 35</div>
            <img src="./img/costaricahotelhammocks.jpg" style="width:700px;height:600px;">
            <div class="text">Costa Rica</div> 
          </div>

          <div class="mySlides fade">
            <div class="numbertext">27 / 35</div>
            <img src="./img/croccostaricakiss.jpg" style="width:700px;height:600px;">
            <div class="text">Local villager</div> 
          </div>

          <div class="mySlides fade">
            <div class="numbertext">28 / 35</div>
            <img src="./img/dubaiburajalarab.jpg" style="width:700px;height:600px;">
            <div class="text">Baraj Al Arab Dubai</div> 
          </div>

          <div class="mySlides fade">
            <div class="numbertext">29 / 35</div>
            <img src="./img/dubaibeach.jpg" style="width:700px;height:600px;">
            <div class="text">Dubai</div> 
          </div>


          <div class="mySlides fade">
            <div class="numbertext">30 / 35</div>
            <img src="./img/englandcothworkparksuite.jpg" style="width:700px;height:600px;">
            <div class="text">Coworth Park England</div> 
          </div>

          <div class="mySlides fade">
            <div class="numbertext">31 / 35</div>
            <img src="./img/englandcothworkparkbath.jpg" style="width:700px;height:600px;">
            <div class="text">Coworth Park England</div> 
          </div>

          <div class="mySlides fade">
            <div class="numbertext">32 / 35</div>
            <img src="./img/italyvenicecanal.jpg" style="width:700px;height:600px;">
            <div class="text">Venice</div> 
          </div>
          <div class="mySlides fade">

            <div class="numbertext">33 / 35</div>
            <img src="./img/italyveniceciprianihotel.jpg" style="width:700px;height:600px;">
            <div class="text">Belmond Cipriani</div> 
          </div>

          <div class="mySlides fade">
            <div class="numbertext">34 / 35</div>
            <img src="./img/umbrellabeachxcaret.jpg  " style="width:700px;height:600px;">
            <div class="text">Xcaret</div> 
          </div>

          <div class="mySlides fade">
            <div class="numbertext">35 / 35</div>
            <img src="./img/IMG_2482.jpg" style="width:700px;height:600px;">
            <div class="text">Playa Del Carmen beach</div> 
          </div>

           <!--</div>-->
        </div>

            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div>

            <!--JS code-->
            <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 3 seconds
            }
            </script>  

            <div class="index-block">

<h1>Erika Rigney-Chiostri</h1>
<h1>TRENDSETTER featured in Luxury Travel Advisor <a href="http://www.luxurytraveladvisor.com/special-report/trendsetter-erika-chiostri-fugazi-travel-agency-inc">Click here to see my link</a></h1>
<h1>LUXURY TRAVEL ADVISOR MAGAZINE-Five Secrets To Success<a href="http://www.luxurytraveladvisor.com/running-your-business/five-secrets-to-success-erika-chiostri-fugazi-travel-agency-inc">Click here to see my second feature</a></h1>

              <p class="p-center">SPECIALIST IN TAILORED MADE LUXURY EXPERIENCES</p>
              

      <div class="row">        
                <div class="col-md-4 col-xs-12">

            <h1>Hesitant to experience luxury travel with kids?  Don't worry, I can help!</h1>
            <img src="./img/palazzoparigilucajames.jpg" class="center-img"style="width:600px;height:500px;">
            <div class="container">
              
                  <p class="p-center">I have many hints to make traveling with kids a breeze</p>
                  <p class="p-center">Preship your luggage and meet it in your hotel room on arrival</p>      
                  <p class="p-center">Each adventure with my twins helps me to learn new ways to avoid those akward moments parents dread </p>
            
                  <div class="row">        
                    <div class="col-md-4 col-xs-12">
                <h1>Looking for adventure travel?  I can help you find how far you want to go!</h1>
                <img src="./img/croccostaricafeeding1.jpg." class="center-img"style="width:600px;height:500px;">
                <div class="container">
                  
                  <p class="p-center">I can help find the right level of adventure for you.</p>
                  <p class="p-center">From soft adventure to full adventure, we can find the right fit-together</p>      
                      <p class="p-center">So many factors go into picking the right destination and we have partners on the ground to help when you are there. </p>
                                         

          <div class="row">        
            <div class="col-md-4 col-xs-12">
            <h1>Need to escape civilization for a moment or longer?  I can help you find the right place</h1>
            <img src="./img/dubaibeach.jpg" class="center-img"style="width:600px;height:400px;">
            <div class="container">
              <p class="p-center">From private luxury retreats and full staff to overwater bungalows or fully staffed luxury yachts I know the right fit for you</p>
              <p class="p-center">You board the aircraft with a valid passport and I do the rest.</p>      
              <p class="p-center">You are on vacation-It is my job to make your experience seamless</p>                      

            <div class="row">        
              <div class="col-md-4 col-xs-12">
            <h1>Craving something different for your palete?  It does not taste like chicken</h1>
            <img src="./img/chinafoodmarket2.jpg" class="center-img"style="width:600px;height:400px;">
            <div class="container">
              
              <p class="p-center">I believe that the local foods and wine are essential to a local experience</p>
              <p class="p-center">Engage with local chefs, visit real food markets together to gather ingredients and enjoy a cooking class while learning about the history of the local foods .
              You can choose from a experience cooking with a local family, or instead in a michilen star restaurant, privately with the chef, or even at your hotel or villa.</p> 
              <p class="p-center">Taste the local wines or speciality beverages while eating what you and your chef prepared </p>
                    
                                     
            
            <div class="row">        
              <div class="col-md-4 col-xs-12">
            <h1>Once in a lifetime adventure?  The Orient Express. </h1>
            <img src="./img/orientexpressboarding.jpg" class="center-img"style="width:600px;height:400px;">
            <div class="container">
              
              <p class="p-center">This is a bucket list type experience.</p>
              <p class="p-center">The excitement in the air while boarding and during the entire trip is like no other </p>      
              <p class="p-center">It is not often that you do not want to sleep so you don't miss a moment.</p>
                         
            <div class="row">        
              <div class="col-md-4 col-xs-12">
            <h1>Among the top service in the world</h1>
            <div class="container">
              
                                     
            <div class="row">        
              <div class="col-md-4 col-xs-12">
            <img src="./img/IMG_2665.jpg" class="center-img"style="width:600px;height:400px;">
            <div class="container">
              
              <p class="p-center">Wish to stay in a 7 star hotel or on your own private island?</p>
              <p class="p-center">If you want the ultimate luxury experience, I will know which property fits your wants best </p>      
              <p class="p-center">I can arrange anything from a private fully staffed castle in Ireland to a private luxury yacht </p>
                         


            <div class="row">        
              <div class="col-md-4 col-xs-12">
            <h1>Need a real room to sleep on the plane or a fully flat bed?  I have passed hours sleeping in the air</h1>
            <img src="./img/swissairbed.jpg" class="center-img"style="width:600px;height:400px;">
            <div class="container">
              
              <p class="p-center">From private flat beds to a private room and even a 500 squarefoot apartment onboard, I can help you pick the best option for you.</p>
              <p class="p-center">The air schedule along with comfort onboard is an essential part of the trip.</p>      
              <p class="p-center">We have access to special fare tickets not available to the public </p>
                         
</div>

          
      </body>

